<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Climbing Website</title>
        <style>
                
               
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        a {

            margin-right:  5%;
            margin-left:  5%;

        }

        #Content {

            
            top: 175px;
        }

        #Main_Picture_For_P5 {

            position: absolute;
            top: 220px;
        }

        #Second_Title {

            position: absolute;
            top: 175px;
            left: 30%;
            font-size: 40px;
            font-family: Helvetica;
            font-style: italic;
        }

        #Workout_SH {

            position: absolute;
            top: 350px;
            left: 30%;
            font-size: 20px;
            font-family: Helvetica;
        }

        #Workout_SH_T {

            position: absolute;
            top: 275px;
            left: 30%;
            font-size: 20px;
            font-family: Helvetica;
            width:450px;


        }

        #Workout_WG {

            position: absolute;
            top: 525px;
            left: 30%;
            font-size: 20px;
            font-family: Helvetica; 
        }

        #Workout_G {

            position: absolute;
            top: 475px;
            left: 30%;
            font-size: 20px;
            font-family: Helvetica;
            width:450px;            
        }

        body {

            background-color: white;
        }

        #Table_Section {


            position: absolute;
            left: 30%;
            top: 675px;
        }

        table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

        td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

        tr:nth-child(even) {
              background-color: #dddddd;
            }

            #Climb_Pic_6 {

                position: absolute;
                top: 220px;
                left: 70%;
            }

            #Climb_Pic_7 {

                position: absolute;
                top: 520px;
                left: 70%;
            }

            #Text_Part {

                border: 3px solid rgb(20, 20, 20);
            }



     



                     
            </style>
    </head>
    <body>
        <div id="top_menu">
        
        <h1 id="main_title">Climbing Workout</h1>
    <div class="topnav">
      <a href="Climbing_Website_P2.html">Climbing Gear</a>
      <a href="Climbing_Website_P1.html">Climbing Varitions</a>
      <a href="Climbing_Website_P3.html">Climbing Tips</a>
      <a href="Climbing_Website_P4.html">Where To Climb</a>
      <a href="Climbing_Website_P5.html">Climbing Workout</a>
    </div>
        </div>

    <div id="Content">
        
        <img src="Climb_Pic_5.jpg" alt="A man climbing outdoors" id="Main_Picture_For_P5" width=25%>
        <img src="Climb_Pic_6.jpg" alt="Beastmaker" id="Climb_Pic_6" width=25%>
        <img src="Climb_Pic_7.jpg" alt="Slings" id="Climb_Pic_7" width=25%>

        <div Text_Part>
        <h3 id=Second_Title>Climbing Workout Tips</h3>

        <h4 id=Workout_SH_T>Depending on your climbing, your workout should include some of these factors:</h4>

        <ol id=Workout_SH>
            <li>Whole Body</li>
            <li>Strenght</li>
            <li>Endurance</li>
            <li>Coordination</li>

        </ol>

        <h3 id=Workout_G>Examples of workout gear:</h3>

        <ul id="Workout_WG">
            <li>Weights</li>
            <li>Pull-up bar/Beastmaker</li>
            <li>Slings</li>

        </ul>



    <div id=Table_Section>
        
             <table>
          <tr>
            <th>Climbing Discipline</th>
            <th>Helpful Skillset</th>
          </tr>
          <tr>
            <td>Toprope</td>
            <td>Endurance, Strength</td>
          </tr>
          <tr>
            <td>Bouldering</td>
            <td>Explosive Strength, Coordination</td>
          </tr>
          <tr>
            <td>Lead Climbing</td>
            <td>Endurance, Strength</td>
          </tr>
          <tr>
            <td>Trad Climbing</td>
            <td>Endurance, Strength</td>
          </tr>
        </table>

   

    </div>

    </div>



    </body>
</html>
