<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Climbing Website</title>
        <style>
        
        
        .left {

            position: absolute;
            left: 10%;
        }

        .middle {

            position: absolute;
            left: 40%;
        }

        .right {

            position: absolute;
            left: 70%;
        }

        .top {

            position: absolute;
            top: 175px;
        }

        .bottom {

            position: absolute;
            top: 650px;
        }

         .info_board {
            
            background-color: white;
            border: 1px solid rgb(20,20,20);
            padding:  15px;
            width: 20%;
            height: 390px;

        }
               


            
        
        
        #shoe_pic {
            
            float: left;
            border: solid 1px;
        }
        
        #rope_pic {
            
            float: right;
            border: solid 1px;
        }
        
        #harness_pic {
            
            
            border: solid 1px;
            margin-left: 47px;
        }
        
        h2 {
            
            font-family: arial;
             color: rgb(238,111,104);
        }
        
        h1 {
            
            font-family: arial;
            color: rgb(238,111,104);
        }
        
        
               
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        a {

            margin-right:  5%;
            margin-left:  5%;
        }
                
                
       
        </style>
    </head>
    <body>
        <div id="top_menu">
        
            <h1 id="main_title">Climbing Gear</h1>
            
            <div class="topnav">
              <a href="Climbing_Website_P2.html">Climbing Gear</a>
              <a href="Climbing_Website_P1.html">Climbing Varitions</a>
              <a href="Climbing_Website_P3.html">Climbing Tips</a>
              <a href="Climbing_Website_P4.html">Where To Climb</a>
              <a href="#">Link</a>
            </div> 
       </div>
       
        <div  class="info_board left top">
            <div><h2>Shoes</h2></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum ex sed commodo. Nunc tristique sit amet nulla molestie elementum. Duis finibus eros sem, quis feugiat nulla ultrices faucibus. Cras a bibendum libero. Quisque sodales, neque eget mollis tincidunt, est arcu sollicitudin est, ac feugiat dui libero a magna. Integer non iaculis arcu.</p>
        </div>

        <div  class="info_board middle top">
        <div><h2>Harness</h2></div>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sodales, neque eget mollis tincidunt, est arcu sollicitudin est, ac feugiat dui libero a magna. Integer non iaculis arcu. Sed volutpat tellus ligula, non pellentesque nisi ullamcorper at. Duis bibendum consequat lacinia. Integer dapibus enim sit amet arcu interdum maximus. Suspendisse dignissim rhoncus tellus, sit amet ullamcorper erat cursus sed.</p>
</div>
        <div  class="info_board right top">
        <div><h2>Rope</h2></div>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sodales, neque eget mollis tincidunt, est arcu sollicitudin est, ac feugiat dui libero a magna. Integer non iaculis arcu. Sed volutpat tellus ligula, non pellentesque nisi ullamcorper at. Duis bibendum consequat lacinia. Integer dapibus enim sit amet arcu interdum maximus. Suspendisse dignissim rhoncus tellus, sit amet ullamcorper erat cursus sed.<p></div>

        <div  class="info_board left bottom">
        <div><h2>Chalk</h2></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis rutrum ex sed commodo. Nunc tristique sit amet nulla molestie elementum. Duis finibus eros sem, quis feugiat nulla ultrices faucibus. Cras a bibendum libero. Quisque sodales, neque eget mollis tincidunt, est arcu sollicitudin est, ac feugiat dui libero a magna. Integer non iaculis arcu.</p>
       
</div>
        <div  class="info_board middle bottom">
        <div><h2>Carabiner</h2></div>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sodales, neque eget mollis tincidunt, est arcu sollicitudin est, ac feugiat dui libero a magna. Integer non iaculis arcu. Sed volutpat tellus ligula, non pellentesque nisi ullamcorper at. Duis bibendum consequat lacinia. Integer dapibus enim sit amet arcu interdum maximus. Suspendisse dignissim rhoncus tellus, sit amet ullamcorper erat cursus sed.</p>
</div>
        <div  class="info_board right bottom">
        <div><h2>Belayer</h2></div>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sodales, neque eget mollis tincidunt, est arcu sollicitudin est, ac feugiat dui libero a magna. Integer non iaculis arcu. Sed volutpat tellus ligula, non pellentesque nisi ullamcorper at. Duis bibendum consequat lacinia. Integer dapibus enim sit amet arcu interdum maximus. Suspendisse dignissim rhoncus tellus, sit amet ullamcorper erat cursus sed.<p></div>
        
        
        
    </body>
</html>