<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Climbing Website</title>
        <style>
        
         

        }

          


         

            } 

            .info_board {
            
            background-color: white;
        }
                
               
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        a {

            margin-right:  5%;
            margin-left:  5%;
        }

        #text_part {

            padding: 20px;
            border: 2px solid rgb(20, 20, 20);
            width: 65%;
            z-index: 10;
            background-color: white;
            position: absolute;
          
        }

        #Content {

         position: absolute;  
         left: 22.5%; 
         top: 175px;
         width: 80%;

        }

        #Main_Picture {

          width: 68.5%;

         } 
                     
            </style>
    </head>
    <body>
        <div id="top_menu">
        
        <h1 id="main_title">Climbing Variations</h1>
         <div class="topnav">
  <a href="Climbing_Website_P2.html">Climbing Gear</a>
  <a href="Climbing_Website_P1.html">Climbing Varitions</a>
  <a href="Climbing_Website_P3.html">Climbing Tips</a>
  <a href="Climbing_Website_P4.html">Where To Climb</a>
  <a href="Climbing_Website_P5.html">Climbing Workout</a>
</div>
        
        
           
       </div>

    <div id="Content">
       <img src="Climb_Pic_4.jpg" alt="A woman bouldering indoor" id="Main_Picture">


        <div id="text_part">

            <!-- should this be black or orange? -->

            <h2>Content:</h2>

            <ul>
            <li><a href="#Toprope">Toprope</a></li>
            <li><a href="#Bouldering">Bouldering</a></li>
            <li><a href="#Lead_Climbing">Lead climbing</a></li>
            <li><a href="#Solo_Climbing">Solo climbing</a></li>
            <li><a href="#Trad_Climbing">Trad climbing</a></li>
            </ul>

            <div>
            <h3 id=Toprope>Toprope</h3>    
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sodales, neque eget mollis tincidunt, est arcu sollicitudin est, ac feugiat dui libero a magna. Integer non iaculis arcu. Sed volutpat tellus ligula, non pellentesque nisi ullamcorper at. Duis bibendum consequat lacinia. Integer dapibus enim sit amet arcu interdum maximus. Suspendisse dignissim rhoncus tellus, sit amet ullamcorper erat cursus sed. Pellentesque eget luctus magna. Ut velit arcu, commodo vitae tincidunt non, tempor non enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed in volutpat leo, in rutrum orci. Nunc hendrerit fringilla pharetra. Fusce ultricies porta justo ac luctus.</p>
            </div>
            <div>
            <h3 id=Bouldering>Bouldering</h3> 
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sodales, neque eget mollis tincidunt, est arcu sollicitudin est, ac feugiat dui libero a magna. Integer non iaculis arcu. Sed volutpat tellus ligula, non pellentesque nisi ullamcorper at. Duis bibendum consequat lacinia. Integer dapibus enim sit amet arcu interdum maximus. Suspendisse dignissim rhoncus tellus, sit amet ullamcorper erat cursus sed. Pellentesque eget luctus magna. Ut velit arcu, commodo vitae tincidunt non, tempor non enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed in volutpat leo, in rutrum orci. Nunc hendrerit fringilla pharetra. Fusce ultricies porta justo ac luctus.</p>
            </div>
            <div>
            <h3 id=Lead_Climbing>Lead climbing</h3> 
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sodales, neque eget mollis tincidunt, est arcu sollicitudin est, ac feugiat dui libero a magna. Integer non iaculis arcu. Sed volutpat tellus ligula, non pellentesque nisi ullamcorper at. Duis bibendum consequat lacinia. Integer dapibus enim sit amet arcu interdum maximus. Suspendisse dignissim rhoncus tellus, sit amet ullamcorper erat cursus sed. Pellentesque eget luctus magna. Ut velit arcu, commodo vitae tincidunt non, tempor non enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed in volutpat leo, in rutrum orci. Nunc hendrerit fringilla pharetra. Fusce ultricies porta justo ac luctus.</p>
            </div>
            <div>
            <h3 id=Solo_Climbing>Solo climbing</h3> 
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sodales, neque eget mollis tincidunt, est arcu sollicitudin est, ac feugiat dui libero a magna. Integer non iaculis arcu. Sed volutpat tellus ligula, non pellentesque nisi ullamcorper at. Duis bibendum consequat lacinia. Integer dapibus enim sit amet arcu interdum maximus. Suspendisse dignissim rhoncus tellus, sit amet ullamcorper erat cursus sed. Pellentesque eget luctus magna. Ut velit arcu, commodo vitae tincidunt non, tempor non enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed in volutpat leo, in rutrum orci. Nunc hendrerit fringilla pharetra. Fusce ultricies porta justo ac luctus.</p>
            </div>
            <div>
            <h3 id=Trad_Climbing>Trad climbing</h3> 
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sodales, neque eget mollis tincidunt, est arcu sollicitudin est, ac feugiat dui libero a magna. Integer non iaculis arcu. Sed volutpat tellus ligula, non pellentesque nisi ullamcorper at. Duis bibendum consequat lacinia. Integer dapibus enim sit amet arcu interdum maximus. Suspendisse dignissim rhoncus tellus, sit amet ullamcorper erat cursus sed. Pellentesque eget luctus magna. Ut velit arcu, commodo vitae tincidunt non, tempor non enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed in volutpat leo, in rutrum orci. Nunc hendrerit fringilla pharetra. Fusce ultricies porta justo ac luctus.</p>
            </div>
                   
        </div>  
    </div>  

        
         
    </body>
</html>
